
FC:\Users\mrcro\Desktop\WPF-Micha--Piotr-Bartek-main\WpfProjekt\App.xaml;;
FC:\Users\mrcro\Desktop\WPF-Micha--Piotr-Bartek-main\WpfProjekt\MainWindow.xaml;;
FC:\Users\mrcro\Desktop\WPF-Micha--Piotr-Bartek-main\WpfProjekt\MVVM\View\DiscoveryV.xaml;;
FC:\Users\mrcro\Desktop\WPF-Micha--Piotr-Bartek-main\WpfProjekt\MVVM\View\HomeView.xaml;;
FC:\Users\mrcro\Desktop\WPF-Micha--Piotr-Bartek-main\WpfProjekt\MVVM\View\LoginWindow.xaml;;
FC:\Users\mrcro\Desktop\WPF-Micha--Piotr-Bartek-main\WpfProjekt\MVVM\View\ProfileView.xaml;;
FC:\Users\mrcro\Desktop\WPF-Micha--Piotr-Bartek-main\WpfProjekt\MVVM\View\ShopView.xaml;;
FC:\Users\mrcro\Desktop\WPF-Micha--Piotr-Bartek-main\WpfProjekt\EditProfWindow.xaml;;
FC:\Users\mrcro\Desktop\WPF-Micha--Piotr-Bartek-main\WpfProjekt\MVVM\View\GameView.xaml;;

